SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z
NEXT_PUBLIC_COS_SECRETID = AKID98rJVQ5TaPxEEyRdXAVa4IFvKSJsBDxQ
NEXT_PUBLIC_COS_SECRETKEY = D9oBI8h02oJWS8XfW6OP9bniMinb7MK0
NEXT_PUBLIC_REDIRECT = https://nextjs-test-tawny-omega.vercel.app/api/oauth/redirect